spring.application.name=Bot
spring.datasource.url=jdbc:postgresql://localhost:5432/Telegrem
spring.datasource.username=Bot
spring.datasource.password=123456789
telegram.bot.token=8079935941:AAGOavFlzIjPhh0WvTrkxj0r_ACeiXYNBr8
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

spring.liquibase.change-log=liquibase/changelog-master.yml
